{
  "name": "prog2",
  "version": "1.0.0",
  "description": "Programming Summative Assignment 2 - website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnjb45/Prog2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnjb45/Prog2/issues"
  },
  "homepage": "https://github.com/jnjb45/Prog2#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
